0 Root
1 HolderCategory
2 EndFiscalPeriodDate
3 Currency
4 RQOnlineVerification
5 TransitNumber
6 Assetlist

	6.2 Asset Type Investment Account
	
		6.2.1 OwnersList
			
			6.2.1.1 Owner
			
				6.2.1.1.1 Last Name
				6.2.1.1.2 First Name
				6.2.1.1.3 Email
				6.2.1.1.4 Sex
				6.2.1.1.5 BirthDate
				6.2.1.1.6 DeathDate
				6.2.1.1.7 SIN
				6.2.1.1.8 NEQ
				6.2.1.1.9 LANG
				6.2.1.1.10 Address type
				
					6.2.1.1.10.1 ADDRESS 1
					6.2.1.1.10.2 ADDRESS 2
					6.2.1.1.10.3 ADDRESS 3
					6.2.1.1.10.4 ADDRESS 4
					6.2.1.1.10.5 CITY
					6.2.1.1.10.6 PROVINCE
					6.2.1.1.10.7 PostalCode
					6.2.1.1.10.8 Country

		6.2.2 AccountOrFolioNumber	
		6.2.3 Asset Type		
		6.2.4 SecuritiesList	
		 
			6.2.4.1 Security	
			
				6.2.4.1.1 Ticker
				6.2.4.1.2 SecurityType
				6.2.4.1.3 SecurityCurrency
				6.2.4.1.4 LastStatementDate
				6.2.4.1.5 LastStatementUnitPrice
				6.2.4.1.6 NumUnits
				
		6.2.5 Deposit list	
		
			6.2.5.1 Deposit	
			
				6.2.5.1.1 Currency
				6.2.5.1.2 Amount
				
		6.2.6 AssetType




<Root>
    <HolderCategory></HolderCategory>
    <EndFiscalPeriodDate></EndFiscalPeriodDate>
    <Currency></Currency>
    <RQOnlineVerification></RQOnlineVerification>
    <TransitNumber></TransitNumber>
    <Assetlist>
        <Asset type="Investment Account">
            <OwnersList>
                <Owner>
                    <Last Name></Last Name>
                    <First Name></First Name>
                    <Email></Email>
                    <Sex></Sex>
                    <BirthDate></BirthDate>
                    <DeathDate></DeathDate>
                    <SIN></SIN>
                    <NEQ></NEQ>
                    <LANG></LANG>
                    <Address type="ADDRESS 1">
                        <ADDRESS_1></ADDRESS_1>
                        <ADDRESS_2></ADDRESS_2>
                        <ADDRESS_3></ADDRESS_3>
                        <ADDRESS_4></ADDRESS_4>
                        <CITY></CITY>
                        <PROVINCE></PROVINCE>
                        <PostalCode></PostalCode>
                        <Country></Country>
                    </Address>
                </Owner>
            </OwnersList>
            <AccountOrFolioNumber></AccountOrFolioNumber>
            <Asset Type></Asset Type>
            <SecuritiesList>
                <Security>
                    <Ticker></Ticker>
                    <SecurityType></SecurityType>
                    <SecurityCurrency></SecurityCurrency>
                    <LastStatementDate></LastStatementDate>
                    <LastStatementUnitPrice></LastStatementUnitPrice>
                    <NumUnits></NumUnits>
                </Security>
            </SecuritiesList>
            <DepositList>
                <Deposit>
                    <Currency></Currency>
                    <Amount></Amount>
                </Deposit>
            </DepositList>
            <AssetType></AssetType>
        </Asset>
    </Assetlist>
</Root>

