0 Root
1 HolderCategory
2 EndFiscalPeriodDate
3 Currency
4 RQOnlineVerification
5 TransitNumber
6 Assetlist
		
	6.3 Asset type Liquidated Registered Pension Plan	
	
		6.3.1 OtherInformation			
		6.3.2 AssetType			
		6.3.3 PlanRegistrationNum			
		6.3.4 PromoterName			
		6.3.5 SubmissionReason			
		6.3.6 SubmissionReasonDetail			
		6.3.7 Asset value			
		6.3.8 EndEmploymentDate			
		6.3.9 FedIncomeTaxWithheld			
		6.3.10 ProvIncomeTaxWithheld			
		6.3.11 OwnersList	
		
			6.3.11.1 Owner	
			
				6.3.11.1.1 Last Name	
				6.3.11.1.2 First Name	
				6.3.11.1.3 Email	
				6.3.11.1.4 Sex	
				6.3.11.1.5 BirthDate	
				6.3.11.1.6 DeathDate	
				6.3.11.1.7 SIN	
				6.3.11.1.8 NEQ	
				6.3.11.1.9 LANG	
				6.3.11.1.10 Address type	
				
					6.3.11.1.10.1 ADDRESS 1
					6.3.11.1.10.2 ADDRESS 2
					6.3.11.1.10.3 ADDRESS 3
					6.3.11.1.10.4 ADDRESS 4
					6.3.11.1.10.5 CITY
					6.3.11.1.10.6 PROVINCE
					6.3.11.1.10.7 PostalCode
					6.3.11.1.10.8 Country
					
		6.3.12 Beneficiaries List	
		
			6.3.12.1 Beneficiary		
			
				6.3.12.1.1 Last Name	
				6.3.12.1.2 First Name	
				6.3.12.1.3 OwnerRelation
				6.3.12.1.4 OwnerRelationDetail



<Root>
    <HolderCategory></HolderCategory>
    <EndFiscalPeriodDate></EndFiscalPeriodDate>
    <Currency></Currency>
    <RQOnlineVerification></RQOnlineVerification>
    <TransitNumber></TransitNumber>
    <Assetlist>
        <Asset type="Liquidated Registered Pension Plan">
            <OtherInformation></OtherInformation>
            <AssetType></AssetType>
            <PlanRegistrationNum></PlanRegistrationNum>
            <PromoterName></PromoterName>
            <SubmissionReason></SubmissionReason>
            <SubmissionReasonDetail></SubmissionReasonDetail>
            <AssetValue></AssetValue>
            <EndEmploymentDate></EndEmploymentDate>
            <FedIncomeTaxWithheld></FedIncomeTaxWithheld>
            <ProvIncomeTaxWithheld></ProvIncomeTaxWithheld>
            <OwnersList>
                <Owner>
                    <Last Name></Last Name>
                    <First Name></First Name>
                    <Email></Email>
                    <Sex></Sex>
                    <BirthDate></BirthDate>
                    <DeathDate></DeathDate>
                    <SIN></SIN>
                    <NEQ></NEQ>
                    <LANG></LANG>
                    <Address type="ADDRESS 1">
                        <ADDRESS_1></ADDRESS_1>
                        <ADDRESS_2></ADDRESS_2>
                        <ADDRESS_3></ADDRESS_3>
                        <ADDRESS_4></ADDRESS_4>
                        <CITY></CITY>
                        <PROVINCE></PROVINCE>
                        <PostalCode></PostalCode>
                        <Country></Country>
                    </Address>
                </Owner>
            </OwnersList>
            <BeneficiariesList>
                <Beneficiary>
                    <Last Name></Last Name>
                    <First Name></First Name>
                    <OwnerRelation></OwnerRelation>
                    <OwnerRelationDetail></OwnerRelationDetail>
                </Beneficiary>
            </BeneficiariesList>
        </Asset>
    </Assetlist>
</Root>

					
