0 Root
1 HolderCategory
2 EndFiscalPeriodDate
3 Currency
4 RQOnlineVerification
5 TransitNumber
6 Assetlist
							
	6.5 Asset Type Other Property	
	
		6.5.1 OtherInformation			
		6.5.2 AssetType			
		6.5.3 AssetValue			
		6.5.4 AccountOrFolioNumber			
		6.5.5 ChequeNumber			
		6.5.6 ChequeNoDepositDate			
		6.5.7 OwnersList	
		
			6.5.7.1 Owner	
			
				6.5.7.1.1 Last Name	
				6.5.7.1.2 First Name	
				6.5.7.1.3 Email	
				6.5.7.1.4 Sex	
				6.5.7.1.5 BirthDate	
				6.5.7.1.6 DeathDate	
				6.5.7.1.7 SIN	
				6.5.7.1.8 NEQ	
				6.5.7.1.9 LANG	
				6.5.7.1.10 Address type	
				
					6.5.7.1.10.1 ADDRESS 1
					6.5.7.1.10.2 ADDRESS 2
					6.5.7.1.10.3 ADDRESS 3
					6.5.7.1.10.4 ADDRESS 4
					6.5.7.1.10.5 CITY
					6.5.7.1.10.6 PROVINCE
					6.5.7.1.10.7 PostalCode
					6.5.7.1.10.8 Country




<Root>
    <HolderCategory></HolderCategory>
    <EndFiscalPeriodDate></EndFiscalPeriodDate>
    <Currency></Currency>
    <RQOnlineVerification></RQOnlineVerification>
    <TransitNumber></TransitNumber>
    <Assetlist>
        <Asset type="Other Property">
            <OtherInformation></OtherInformation>
            <AssetType></AssetType>
            <AssetValue></AssetValue>
            <AccountOrFolioNumber></AccountOrFolioNumber>
            <ChequeNumber></ChequeNumber>
            <ChequeNoDepositDate></ChequeNoDepositDate>
            <OwnersList>
                <Owner>
                    <Last Name></Last Name>
                    <First Name></First Name>
                    <Email></Email>
                    <Sex></Sex>
                    <BirthDate></BirthDate>
                    <DeathDate></DeathDate>
                    <SIN></SIN>
                    <NEQ></NEQ>
                    <LANG></LANG>
                    <Address type="ADDRESS 1">
                        <ADDRESS_1></ADDRESS_1>
                        <ADDRESS_2></ADDRESS_2>
                        <ADDRESS_3></ADDRESS_3>
                        <ADDRESS_4></ADDRESS_4>
                        <CITY></CITY>
                        <PROVINCE></PROVINCE>
                        <PostalCode></PostalCode>
                        <Country></Country>
                    </Address>
                </Owner>
            </OwnersList>
        </Asset>
    </Assetlist>
</Root>

