0 Remise
1 HolderCategory
2 EndFiscalPeriodDate
3 Currency
4 RQOnlineVerification
5 TransitNumber
6 Assetlist

	6.1 Asset type Registered Pension Plan
	
		6.1.1 OtherInformation
		6.1.2 AssetType
		6.1.3 PlanRegistrationNum
		6.1.4 PromoterName
		6.1.5 SubmissionReason
		6.1.6 SubmissionReasonDetail
		6.1.7 Asset value
		6.1.8 SourcePlanType
		6.1.9 DestinationPlanType
		6.1.10 EndEmploymentDate
		6.1.11 PlanOpenDate
		6.1.12 NewPlan
		6.1.13 ApplicableLaw
		6.1.14 OwnersList
			
			6.1.14.1 Owner
			
				6.1.14.1.1 Last Name
				6.1.14.1.2 First Name
				6.1.14.1.3 Email
				6.1.14.1.4 Sex
				6.1.14.1.5 BirthDate
				6.1.14.1.6 DeathDate
				6.1.14.1.7 SIN
				6.1.14.1.8 NEQ
				6.1.14.1.9 LANG
				6.1.14.1.10 Address type
				
					6.1.14.1.10.1 ADDRESS 1
					6.1.14.1.10.2 ADDRESS 2
					6.1.14.1.10.3 ADDRESS 3
					6.1.14.1.10.4 ADDRESS 4
					6.1.14.1.10.5 CITY
					6.1.14.1.10.6 PROVINCE
					6.1.14.1.10.7 PostalCode
					6.1.14.1.10.8 Country

		6.1.15 Beneficiaries List
		
			6.1.15.1 Beneficiary	
			
				6.1.15.1.1 Last Name
				6.1.15.1.2 First Name
				6.1.15.1.3 OwnerRelation
				6.1.15.1.4 OwnerRelationDetail
				
	6.2 Asset Type Investment Account
	
		6.2.1 OwnersList
			
			6.2.1.1 Owner
			
				6.2.1.1.1 Last Name
				6.2.1.1.2 First Name
				6.2.1.1.3 Email
				6.2.1.1.4 Sex
				6.2.1.1.5 BirthDate
				6.2.1.1.6 DeathDate
				6.2.1.1.7 SIN
				6.2.1.1.8 NEQ
				6.2.1.1.9 LANG
				6.2.1.1.10 Address type
				
					6.2.1.1.10.1 ADDRESS 1
					6.2.1.1.10.2 ADDRESS 2
					6.2.1.1.10.3 ADDRESS 3
					6.2.1.1.10.4 ADDRESS 4
					6.2.1.1.10.5 CITY
					6.2.1.1.10.6 PROVINCE
					6.2.1.1.10.7 PostalCode
					6.2.1.1.10.8 Country

		6.2.2 AccountOrFolioNumber	
		6.2.3 Asset Type		
		6.2.4 SecuritiesList	
		 
			6.2.4.1 Security	
			
				6.2.4.1.1 Ticker
				6.2.4.1.2 SecurityType
				6.2.4.1.3 SecurityCurrency
				6.2.4.1.4 LastStatementDate
				6.2.4.1.5 LastStatementUnitPrice
				6.2.4.1.6 NumUnits
				
		6.2.5 Deposit list	


=============================  Solution  ===================================

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Define complex types -->
  <xs:complexType name="OwnerType">
    <xs:sequence>
      <xs:element name="LastName" type="xs:string"/>
      <xs:element name="FirstName" type="xs:string"/>
      <xs:element name="Email" type="xs:string"/>
      <xs:element name="Sex" type="xs:string"/>
      <xs:element name="BirthDate" type="xs:date"/>
      <xs:element name="DeathDate" type="xs:date"/>
      <xs:element name="SIN" type="xs:string"/>
      <xs:element name="NEQ" type="xs:string"/>
      <xs:element name="LANG" type="xs:string"/>
      <xs:element name="AddressType">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Address1" type="xs:string"/>
            <xs:element name="Address2" type="xs:string"/>
            <xs:element name="Address3" type="xs:string"/>
            <xs:element name="Address4" type="xs:string"/>
            <xs:element name="City" type="xs:string"/>
            <xs:element name="Province" type="xs:string"/>
            <xs:element name="PostalCode" type="xs:string"/>
            <xs:element name="Country" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- Define the main structure -->
  <xs:element name="Remise">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="HolderCategory" type="xs:string"/>
        <xs:element name="EndFiscalPeriodDate" type="xs:date"/>
        <xs:element name="Currency" type="xs:string"/>
        <xs:element name="RQOnlineVerification" type="xs:string"/>
        <xs:element name="TransitNumber" type="xs:string"/>
        <xs:element name="Assetlist">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RegisteredPensionPlan">
                <xs:complexType>
                  <xs:sequence>
                    <!-- Elements for Registered Pension Plan -->
                    <xs:element name="OtherInformation" type="xs:string"/>
                    <xs:element name="AssetType" type="xs:string"/>
                    <xs:element name="PlanRegistrationNum" type="xs:string"/>
                    <!-- ... (other elements) ... -->
                    <xs:element name="OwnersList">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Owner" type="OwnerType" maxOccurs="unbounded"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>


-----------------------------------------------------------------------------------------------------

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Owner type -->
  <xs:complexType name="OwnerType">
    <xs:sequence>
      <xs:element name="LastName" type="xs:string"/>
      <xs:element name="FirstName" type="xs:string"/>
      <!-- ... (other elements) ... -->
      <xs:element name="AddressType">
        <xs:complexType>
          <xs:sequence>
            <!-- Address elements -->
            <xs:element name="Address1" type="xs:string"/>
            <xs:element name="Address2" type="xs:string"/>
            <!-- ... (other address elements) ... -->
            <xs:element name="Country" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- Beneficiary type -->
  <xs:complexType name="BeneficiaryType">
    <xs:sequence>
      <xs:element name="LastName" type="xs:string"/>
      <xs:element name="FirstName" type="xs:string"/>
      <xs:element name="OwnerRelation" type="xs:string"/>
      <xs:element name="OwnerRelationDetail" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Security type -->
  <xs:complexType name="SecurityType">
    <xs:sequence>
      <xs:element name="Ticker" type="xs:string"/>
      <xs:element name="SecurityType" type="xs:string"/>
      <!-- ... (other elements) ... -->
    </xs:sequence>
  </xs:complexType>

  <!-- Deposit type -->
  <xs:complexType name="DepositType">
    <xs:sequence>
      <xs:element name="Currency" type="xs:string"/>
      <xs:element name="Amount" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Define the main structure -->
  <xs:element name="Remise">
    <xs:complexType>
      <xs:sequence>
        <!-- Elements up to 6.1 omitted for brevity -->
        <xs:element name="Assetlist">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RegisteredPensionPlan">
                <xs:complexType>
                  <xs:sequence>
                    <!-- Elements for Registered Pension Plan -->
                    <xs:element name="OwnersList" type="OwnerType" maxOccurs="unbounded"/>
                    <xs:element name="BeneficiariesList">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Beneficiary" type="BeneficiaryType" maxOccurs="unbounded"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <!-- Elements for Asset Type Investment Account -->
              <xs:element name="OwnersList" type="OwnerType" maxOccurs="unbounded"/>
              <xs:element name="AccountOrFolioNumber" type="xs:string"/>
              <xs:element name="AssetType" type="xs:string"/>
              <xs:element name="SecuritiesList">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Security" type="SecurityType" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="DepositList">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Deposit" type="DepositType" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <!-- ... (other elements) ... -->
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>

		
			6.2.5.1 Deposit	
			
				6.2.5.1.1 Currency
				6.2.5.1.2 Amount
				
